WSGIScriptAlias /calc /jino/git/SWP1-/calc/fig.py
WSGIPythonPath /jino/git/SWP1-/calc

<Directory "/jino/git/SWP1-">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>


